# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{38,39,310,311},lint,mypy

[testenv]
deps =
    pytest>=7
    pytest-mock
commands = pytest tests

[testenv:lint]
skip_install = true
deps = flake8
commands = flake8 wonk/ tests/

[testenv:mypy]
skip_install = true
deps = mypy
commands = mypy wonk/ tests/
